{
    "folders": [
        {
            "name": "gym-app-ui",
            "path": "."
        },
        {
            "name": "gym-app-backend",
            "path": "../gym-app"
        }
    ],
    "settings": {}
}